### 상수를 활용하여 CRUD 처리
1. 문제제기 
react에서 props로 받은 배열에 하위 컴포넌트에서 객체 데이터를 추가 하려면?

```javascript
const Parent = () => {
  const {depts, setDepts} = useState([])
  const handelsAdd = (newDeptInfo) => {
    setDepts(prev => [...prev, newDeptInfo])
    setDepts([...depts, newDeptInfo])
  }
  return (
    <>
      <Child onAddItem={handleAdd} />
    </>
  )
}

const Child = ({depts,onAddItem}) => {
  const handleClick = () => {
    const newItem = {}
    onAddItem(newItem)
  }
  return (
    <>
      <button onClick={handleClick}>추가</button>
    </>
  )
}